// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.web;

import no.ciber.mangekampen.model.Deltakelse;
import no.ciber.mangekampen.model.Deltaker;
import no.ciber.mangekampen.model.Ovelse;
import no.ciber.mangekampen.model.Sesong;
import no.ciber.mangekampen.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Deltakelse, String> ApplicationConversionServiceFactoryBean.getDeltakelseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<no.ciber.mangekampen.model.Deltakelse, java.lang.String>() {
            public String convert(Deltakelse deltakelse) {
                return new StringBuilder().append(deltakelse.getResultat()).toString();
            }
        };
    }
    
    public Converter<Long, Deltakelse> ApplicationConversionServiceFactoryBean.getIdToDeltakelseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, no.ciber.mangekampen.model.Deltakelse>() {
            public no.ciber.mangekampen.model.Deltakelse convert(java.lang.Long id) {
                return Deltakelse.findDeltakelse(id);
            }
        };
    }
    
    public Converter<String, Deltakelse> ApplicationConversionServiceFactoryBean.getStringToDeltakelseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, no.ciber.mangekampen.model.Deltakelse>() {
            public no.ciber.mangekampen.model.Deltakelse convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Deltakelse.class);
            }
        };
    }
    
    public Converter<Deltaker, String> ApplicationConversionServiceFactoryBean.getDeltakerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<no.ciber.mangekampen.model.Deltaker, java.lang.String>() {
            public String convert(Deltaker deltaker) {
                return new StringBuilder().append(deltaker.getBrukernavn()).append(' ').append(deltaker.getFornavn()).append(' ').append(deltaker.getEtternavn()).append(' ').append(deltaker.getCreated()).toString();
            }
        };
    }
    
    public Converter<Long, Deltaker> ApplicationConversionServiceFactoryBean.getIdToDeltakerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, no.ciber.mangekampen.model.Deltaker>() {
            public no.ciber.mangekampen.model.Deltaker convert(java.lang.Long id) {
                return Deltaker.findDeltaker(id);
            }
        };
    }
    
    public Converter<String, Deltaker> ApplicationConversionServiceFactoryBean.getStringToDeltakerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, no.ciber.mangekampen.model.Deltaker>() {
            public no.ciber.mangekampen.model.Deltaker convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Deltaker.class);
            }
        };
    }
    
    public Converter<Ovelse, String> ApplicationConversionServiceFactoryBean.getOvelseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<no.ciber.mangekampen.model.Ovelse, java.lang.String>() {
            public String convert(Ovelse ovelse) {
                return new StringBuilder().append(ovelse.getNavn()).append(' ').append(ovelse.getGruppeType()).append(' ').append(ovelse.getDato()).toString();
            }
        };
    }
    
    public Converter<Long, Ovelse> ApplicationConversionServiceFactoryBean.getIdToOvelseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, no.ciber.mangekampen.model.Ovelse>() {
            public no.ciber.mangekampen.model.Ovelse convert(java.lang.Long id) {
                return Ovelse.findOvelse(id);
            }
        };
    }
    
    public Converter<String, Ovelse> ApplicationConversionServiceFactoryBean.getStringToOvelseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, no.ciber.mangekampen.model.Ovelse>() {
            public no.ciber.mangekampen.model.Ovelse convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ovelse.class);
            }
        };
    }
    
    public Converter<Sesong, String> ApplicationConversionServiceFactoryBean.getSesongToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<no.ciber.mangekampen.model.Sesong, java.lang.String>() {
            public String convert(Sesong sesong) {
                return new StringBuilder().append(sesong.getNavn()).toString();
            }
        };
    }
    
    public Converter<Long, Sesong> ApplicationConversionServiceFactoryBean.getIdToSesongConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, no.ciber.mangekampen.model.Sesong>() {
            public no.ciber.mangekampen.model.Sesong convert(java.lang.Long id) {
                return Sesong.findSesong(id);
            }
        };
    }
    
    public Converter<String, Sesong> ApplicationConversionServiceFactoryBean.getStringToSesongConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, no.ciber.mangekampen.model.Sesong>() {
            public no.ciber.mangekampen.model.Sesong convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sesong.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDeltakelseToStringConverter());
        registry.addConverter(getIdToDeltakelseConverter());
        registry.addConverter(getStringToDeltakelseConverter());
        registry.addConverter(getDeltakerToStringConverter());
        registry.addConverter(getIdToDeltakerConverter());
        registry.addConverter(getStringToDeltakerConverter());
        registry.addConverter(getOvelseToStringConverter());
        registry.addConverter(getIdToOvelseConverter());
        registry.addConverter(getStringToOvelseConverter());
        registry.addConverter(getSesongToStringConverter());
        registry.addConverter(getIdToSesongConverter());
        registry.addConverter(getStringToSesongConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
