// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import no.ciber.mangekampen.model.Deltakelse;
import no.ciber.mangekampen.model.Deltaker;
import no.ciber.mangekampen.web.DeltakelseController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DeltakelseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DeltakelseController.create(@Valid Deltakelse deltakelse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deltakelse);
            return "deltakelses/create";
        }
        uiModel.asMap().clear();
        deltakelse.persist();
        return "redirect:/deltakelses/" + encodeUrlPathSegment(deltakelse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DeltakelseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Deltakelse());
        return "deltakelses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DeltakelseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("deltakelse", Deltakelse.findDeltakelse(id));
        uiModel.addAttribute("itemId", id);
        return "deltakelses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DeltakelseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("deltakelses", Deltakelse.findDeltakelseEntries(firstResult, sizeNo));
            float nrOfPages = (float) Deltakelse.countDeltakelses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("deltakelses", Deltakelse.findAllDeltakelses());
        }
        return "deltakelses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DeltakelseController.update(@Valid Deltakelse deltakelse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deltakelse);
            return "deltakelses/update";
        }
        uiModel.asMap().clear();
        deltakelse.merge();
        return "redirect:/deltakelses/" + encodeUrlPathSegment(deltakelse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DeltakelseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Deltakelse.findDeltakelse(id));
        return "deltakelses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DeltakelseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Deltakelse deltakelse = Deltakelse.findDeltakelse(id);
        deltakelse.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/deltakelses";
    }
    
    void DeltakelseController.populateEditForm(Model uiModel, Deltakelse deltakelse) {
        uiModel.addAttribute("deltakelse", deltakelse);
        uiModel.addAttribute("deltakers", Deltaker.findAllDeltakers());
    }
    
    String DeltakelseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
