// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import no.ciber.mangekampen.model.Deltaker;
import no.ciber.mangekampen.web.DeltakerController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DeltakerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DeltakerController.create(@Valid Deltaker deltaker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deltaker);
            return "deltakers/create";
        }
        uiModel.asMap().clear();
        deltaker.persist();
        return "redirect:/deltakers/" + encodeUrlPathSegment(deltaker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DeltakerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Deltaker());
        return "deltakers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DeltakerController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("deltaker", Deltaker.findDeltaker(id));
        uiModel.addAttribute("itemId", id);
        return "deltakers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DeltakerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("deltakers", Deltaker.findDeltakerEntries(firstResult, sizeNo));
            float nrOfPages = (float) Deltaker.countDeltakers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("deltakers", Deltaker.findAllDeltakers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "deltakers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DeltakerController.update(@Valid Deltaker deltaker, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, deltaker);
            return "deltakers/update";
        }
        uiModel.asMap().clear();
        deltaker.merge();
        return "redirect:/deltakers/" + encodeUrlPathSegment(deltaker.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DeltakerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Deltaker.findDeltaker(id));
        return "deltakers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DeltakerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Deltaker deltaker = Deltaker.findDeltaker(id);
        deltaker.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/deltakers";
    }
    
    void DeltakerController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("deltaker_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void DeltakerController.populateEditForm(Model uiModel, Deltaker deltaker) {
        uiModel.addAttribute("deltaker", deltaker);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String DeltakerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
