// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import no.ciber.mangekampen.model.Ovelse;
import no.ciber.mangekampen.model.Sesong;
import no.ciber.mangekampen.web.SesongController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SesongController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SesongController.create(@Valid Sesong sesong, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sesong);
            return "sesongs/create";
        }
        uiModel.asMap().clear();
        sesong.persist();
        return "redirect:/sesongs/" + encodeUrlPathSegment(sesong.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SesongController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sesong());
        return "sesongs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SesongController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sesong", Sesong.findSesong(id));
        uiModel.addAttribute("itemId", id);
        return "sesongs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SesongController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sesongs", Sesong.findSesongEntries(firstResult, sizeNo));
            float nrOfPages = (float) Sesong.countSesongs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sesongs", Sesong.findAllSesongs());
        }
        return "sesongs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SesongController.update(@Valid Sesong sesong, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sesong);
            return "sesongs/update";
        }
        uiModel.asMap().clear();
        sesong.merge();
        return "redirect:/sesongs/" + encodeUrlPathSegment(sesong.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SesongController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Sesong.findSesong(id));
        return "sesongs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SesongController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sesong sesong = Sesong.findSesong(id);
        sesong.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sesongs";
    }
    
    void SesongController.populateEditForm(Model uiModel, Sesong sesong) {
        uiModel.addAttribute("sesong", sesong);
        uiModel.addAttribute("ovelses", Ovelse.findAllOvelses());
    }
    
    String SesongController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
