<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_no_ciber_mangekampen_model_Ovelse" modelAttribute="ovelse" path="/ovelses" render="${empty dependencies}" z="+utR4MSEoaW4YpcCU+Lso+wd7Ls=">
        <field:input field="navn" id="c_no_ciber_mangekampen_model_Ovelse_navn" required="true" z="nHJei2ctHi0qNnRZTQzO4dPwH3M="/>
        <field:input field="gruppeType" id="c_no_ciber_mangekampen_model_Ovelse_gruppeType" z="qsqoUTB12109E7bM4u63qNwJRGA="/>
        <field:datetime dateTimePattern="${ovelse_dato_date_format}" field="dato" id="c_no_ciber_mangekampen_model_Ovelse_dato" z="OqhpJmYLJRs8vOwW/YXsyFbSiEQ="/>
        <field:select field="deltakelser" id="c_no_ciber_mangekampen_model_Ovelse_deltakelser" itemValue="id" items="${deltakelses}" multiple="true" path="/deltakelses" z="Dqehr31Wfh9LThuZUaOrbS/HHvo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_no_ciber_mangekampen_model_Ovelse" render="${not empty dependencies}" z="OODvL2V4VK2PjLH1B9nFTcCVz1c="/>
</div>
