<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_no_ciber_mangekampen_model_Ovelse" modelAttribute="ovelse" path="/ovelses" versionField="Version" z="0i5588/CmZUqq6/skOahiV3+MZc=">
        <field:input field="navn" id="c_no_ciber_mangekampen_model_Ovelse_navn" required="true" z="nHJei2ctHi0qNnRZTQzO4dPwH3M="/>
        <field:input field="gruppeType" id="c_no_ciber_mangekampen_model_Ovelse_gruppeType" z="qsqoUTB12109E7bM4u63qNwJRGA="/>
        <field:datetime dateTimePattern="${ovelse_dato_date_format}" field="dato" id="c_no_ciber_mangekampen_model_Ovelse_dato" z="OqhpJmYLJRs8vOwW/YXsyFbSiEQ="/>
        <field:select field="deltakelser" id="c_no_ciber_mangekampen_model_Ovelse_deltakelser" itemValue="id" items="${deltakelses}" multiple="true" path="/deltakelses" z="Dqehr31Wfh9LThuZUaOrbS/HHvo="/>
    </form:update>
</div>
