#Updated at Tue Feb 26 10:03:59 CET 2013
#Tue Feb 26 10:03:59 CET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
