#Updated at Mon Feb 25 17:40:51 CET 2013
#Mon Feb 25 17:40:51 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:Mangekampen
database.username=sa
database.password=
