// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import no.ciber.mangekampen.model.Deltaker;

privileged aspect Deltaker_Roo_Json {
    
    public String Deltaker.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Deltaker Deltaker.fromJsonToDeltaker(String json) {
        return new JSONDeserializer<Deltaker>().use(null, Deltaker.class).deserialize(json);
    }
    
    public static String Deltaker.toJsonArray(Collection<Deltaker> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Deltaker> Deltaker.fromJsonArrayToDeltakers(String json) {
        return new JSONDeserializer<List<Deltaker>>().use(null, ArrayList.class).use("values", Deltaker.class).deserialize(json);
    }
    
}
