// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import no.ciber.mangekampen.model.Deltaker;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Deltaker_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Deltaker.entityManager;
    
    public static final EntityManager Deltaker.entityManager() {
        EntityManager em = new Deltaker().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Deltaker.countDeltakers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Deltaker o", Long.class).getSingleResult();
    }
    
    public static List<Deltaker> Deltaker.findAllDeltakers() {
        return entityManager().createQuery("SELECT o FROM Deltaker o", Deltaker.class).getResultList();
    }
    
    public static Deltaker Deltaker.findDeltaker(Long id) {
        if (id == null) return null;
        return entityManager().find(Deltaker.class, id);
    }
    
    public static List<Deltaker> Deltaker.findDeltakerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Deltaker o", Deltaker.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Deltaker.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Deltaker.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Deltaker attached = Deltaker.findDeltaker(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Deltaker.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Deltaker.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Deltaker Deltaker.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Deltaker merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
