// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import no.ciber.mangekampen.model.Deltakelse;
import no.ciber.mangekampen.model.Deltaker;

privileged aspect Deltakelse_Roo_JavaBean {
    
    public Deltaker Deltakelse.getDeltaker() {
        return this.deltaker;
    }
    
    public void Deltakelse.setDeltaker(Deltaker deltaker) {
        this.deltaker = deltaker;
    }
    
    public Double Deltakelse.getResultat() {
        return this.resultat;
    }
    
    public void Deltakelse.setResultat(Double resultat) {
        this.resultat = resultat;
    }
    
}
