// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import java.util.Date;
import no.ciber.mangekampen.model.Deltaker;

privileged aspect Deltaker_Roo_JavaBean {
    
    public String Deltaker.getBrukernavn() {
        return this.brukernavn;
    }
    
    public void Deltaker.setBrukernavn(String brukernavn) {
        this.brukernavn = brukernavn;
    }
    
    public String Deltaker.getFornavn() {
        return this.fornavn;
    }
    
    public void Deltaker.setFornavn(String fornavn) {
        this.fornavn = fornavn;
    }
    
    public String Deltaker.getEtternavn() {
        return this.etternavn;
    }
    
    public void Deltaker.setEtternavn(String etternavn) {
        this.etternavn = etternavn;
    }
    
    public Boolean Deltaker.getIsMale() {
        return this.isMale;
    }
    
    public void Deltaker.setIsMale(Boolean isMale) {
        this.isMale = isMale;
    }
    
    public Date Deltaker.getCreated() {
        return this.created;
    }
    
    public void Deltaker.setCreated(Date created) {
        this.created = created;
    }
    
}
