// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import no.ciber.mangekampen.model.Ovelse;

privileged aspect Ovelse_Roo_Jpa_Entity {
    
    declare @type: Ovelse: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ovelse.id;
    
    @Version
    @Column(name = "version")
    private Integer Ovelse.version;
    
    public Long Ovelse.getId() {
        return this.id;
    }
    
    public void Ovelse.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ovelse.getVersion() {
        return this.version;
    }
    
    public void Ovelse.setVersion(Integer version) {
        this.version = version;
    }
    
}
