// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import no.ciber.mangekampen.model.Ovelse;

privileged aspect Ovelse_Roo_Json {
    
    public String Ovelse.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Ovelse.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Ovelse Ovelse.fromJsonToOvelse(String json) {
        return new JSONDeserializer<Ovelse>().use(null, Ovelse.class).deserialize(json);
    }
    
    public static String Ovelse.toJsonArray(Collection<Ovelse> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Ovelse.toJsonArray(Collection<Ovelse> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Ovelse> Ovelse.fromJsonArrayToOvelses(String json) {
        return new JSONDeserializer<List<Ovelse>>().use(null, ArrayList.class).use("values", Ovelse.class).deserialize(json);
    }
    
}
