// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import java.util.Date;
import java.util.Set;
import no.ciber.mangekampen.model.Deltakelse;
import no.ciber.mangekampen.model.Ovelse;

privileged aspect Ovelse_Roo_JavaBean {
    
    public String Ovelse.getNavn() {
        return this.navn;
    }
    
    public void Ovelse.setNavn(String navn) {
        this.navn = navn;
    }
    
    public String Ovelse.getGruppeType() {
        return this.gruppeType;
    }
    
    public void Ovelse.setGruppeType(String gruppeType) {
        this.gruppeType = gruppeType;
    }
    
    public Date Ovelse.getDato() {
        return this.dato;
    }
    
    public void Ovelse.setDato(Date dato) {
        this.dato = dato;
    }
    
    public Set<Deltakelse> Ovelse.getDeltakelser() {
        return this.deltakelser;
    }
    
    public void Ovelse.setDeltakelser(Set<Deltakelse> deltakelser) {
        this.deltakelser = deltakelser;
    }
    
}
