// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import no.ciber.mangekampen.model.Ovelse;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ovelse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ovelse.entityManager;
    
    public static final EntityManager Ovelse.entityManager() {
        EntityManager em = new Ovelse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ovelse.countOvelses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ovelse o", Long.class).getSingleResult();
    }
    
    public static List<Ovelse> Ovelse.findAllOvelses() {
        return entityManager().createQuery("SELECT o FROM Ovelse o", Ovelse.class).getResultList();
    }
    
    public static Ovelse Ovelse.findOvelse(Long id) {
        if (id == null) return null;
        return entityManager().find(Ovelse.class, id);
    }
    
    public static List<Ovelse> Ovelse.findOvelseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ovelse o", Ovelse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ovelse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ovelse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ovelse attached = Ovelse.findOvelse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ovelse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ovelse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ovelse Ovelse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ovelse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
