// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import no.ciber.mangekampen.model.Sesong;

privileged aspect Sesong_Roo_Json {
    
    public String Sesong.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Sesong.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Sesong Sesong.fromJsonToSesong(String json) {
        return new JSONDeserializer<Sesong>().use(null, Sesong.class).deserialize(json);
    }
    
    public static String Sesong.toJsonArray(Collection<Sesong> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Sesong.toJsonArray(Collection<Sesong> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sesong> Sesong.fromJsonArrayToSesongs(String json) {
        return new JSONDeserializer<List<Sesong>>().use(null, ArrayList.class).use("values", Sesong.class).deserialize(json);
    }
    
}
