// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import no.ciber.mangekampen.model.Sesong;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sesong_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sesong.entityManager;
    
    public static final EntityManager Sesong.entityManager() {
        EntityManager em = new Sesong().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sesong.countSesongs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sesong o", Long.class).getSingleResult();
    }
    
    public static List<Sesong> Sesong.findAllSesongs() {
        return entityManager().createQuery("SELECT o FROM Sesong o", Sesong.class).getResultList();
    }
    
    public static Sesong Sesong.findSesong(Long id) {
        if (id == null) return null;
        return entityManager().find(Sesong.class, id);
    }
    
    public static List<Sesong> Sesong.findSesongEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sesong o", Sesong.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sesong.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sesong.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sesong attached = Sesong.findSesong(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sesong.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sesong.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sesong Sesong.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sesong merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
