// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package no.ciber.mangekampen.model;

import java.util.Set;
import no.ciber.mangekampen.model.Ovelse;
import no.ciber.mangekampen.model.Sesong;

privileged aspect Sesong_Roo_JavaBean {
    
    public String Sesong.getNavn() {
        return this.navn;
    }
    
    public void Sesong.setNavn(String navn) {
        this.navn = navn;
    }
    
    public Set<Ovelse> Sesong.getOvelser() {
        return this.ovelser;
    }
    
    public void Sesong.setOvelser(Set<Ovelse> ovelser) {
        this.ovelser = ovelser;
    }
    
}
