<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_no_ciber_mangekampen_model_Deltaker" modelAttribute="deltaker" path="/deltakers" render="${empty dependencies}" z="xzdjQ8ao4FEMaauwQ2suxBenFVw=">
        <field:input field="brukernavn" id="c_no_ciber_mangekampen_model_Deltaker_brukernavn" z="y8ucf5gWWBdABYf93YrRRS7dKwc="/>
        <field:input field="fornavn" id="c_no_ciber_mangekampen_model_Deltaker_fornavn" z="BWkigwVDQyEngbRbkvjaAQh8hcg="/>
        <field:input field="etternavn" id="c_no_ciber_mangekampen_model_Deltaker_etternavn" z="bfv6Y5UN2IsmwupybV+f4qhn3CU="/>
        <field:checkbox field="isMale" id="c_no_ciber_mangekampen_model_Deltaker_isMale" z="m5qxqIX2Fbw/fcbyXGPG/3GhzqY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_no_ciber_mangekampen_model_Deltaker" render="${not empty dependencies}" z="Ab0sheIDYgtxZ0ZT9eMLJ4FwMe0="/>
</div>
